Pharmacy/xmls/Pharmacy.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
The type of the attribute "id" of Employee needs
to be CDATA instead of ID, since DTD doesn't allow
IDs that start with a number
-->
<!DOCTYPE Pharmacy [
   <!ELEMENT Pharmacy (name, location, postalCode, stock)>
   <!ATTLIST Pharmacy numberOfWorkers CDATA #REQUIRED>
   <!ELEMENT name (#PCDATA)>
   <!ELEMENT location (#PCDATA)>
   <!ELEMENT postalCode (#PCDATA)>
   <!ELEMENT stock (medicine+)>
   <!ELEMENT medicine (name, quantity)>
   <!ELEMENT quantity (#PCDATA)>
]>
